apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "oidc.fullname" . }}-traefik-forward-auth-webclient
  namespace: {{ include "oidc.namespace" . }}
spec:
  entryPoints:
    - web
    - websecure
  routes:
  - match: PathPrefix(`/`)
    kind: Rule
    services:
    - name: {{ include "oidc.fullname" . }}-webclient
      port: {{ .Values.oidcSettings.webclient.port }}
    middlewares:
    - name: {{ include "oidc.fullname" . }}-traefik-forward-auth-webclient

---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "oidc.fullname" . }}-traefik-forward-auth-secure
  namespace: {{ include "oidc.namespace" . }}
spec:
  entryPoints:
    - web
    - websecure
  routes:
  - match: PathPrefix(`/PlantaServerAdapter`)
    kind: Rule
    services:
    - name: {{ include "oidc.fullname" . }}-secure
      port: {{ .Values.oidcSettings.secure.port }}
    middlewares:
    - name: {{ include "oidc.fullname" . }}-traefik-forward-auth-secure
