apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ include "oidc.fullname" . }}-traefik-forward-auth-webclient
  namespace: {{ include "oidc.namespace" . }}
spec:
  forwardAuth:
    address: http://{{ include "oidc.fullname" . }}.default.svc.cluster.local:4181/
    authResponseHeaders:
      - X-Forwarded-User
    trustForwardHeader: true

---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ include "oidc.fullname" . }}-traefik-forward-auth-secure
  namespace: {{ include "oidc.namespace" . }}
spec:
  forwardAuth:
    address: http://{{ include "oidc.fullname" . }}.default.svc.cluster.local:4182/
    authResponseHeaders:
      - X-Forwarded-User
    trustForwardHeader: true
